/* Estilos del Cuerpo (Main) */
/* Importamos la Imagen Principal en css y aplicamos unos cuantos estilos */
.main .imgP {
    width: 100%;
    height: 550px;
    background-image: url(../img/header.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
}
/* Oscurecemos la Imagen para que sobresalte el texto */
.main .imgP .oscuro {
    height: 100%;
    background: rgba(0,0,0, .4);
}
.main .imgP .oscuro .titulo {
	position: relative;
    top: 12.5rem;
    left: 8.75rem;
}
.main .imgP .oscuro .titulo h1 {
    color: rgba(255,255,255, .8);
	font-size: 3.125rem;
    font-weight:100;
}
.main .imgP .oscuro .titulo h1 span {font-weight: bold;}
.main .imgP .oscuro .titulo p {
    width: 40%;
	text-align: center;
    line-height: 2em;
    
}
/* Contenemos todo el main excepto la Imagen principal y lo centramos */
.main .contenedor {
    width: 75%;
    max-width: 1000px;
    margin: auto;
}
.main .contenedor h2,
.main .contenedor p{ color: #000;}
.main .contenedor .nosotros h2 {margin-top: 50px;}
/* Parte 2 Float */
.main .contenedor .nosotros .seccion1 img {
    margin: 1.25rem 0; 
    width: 190px; 
    height: 160px; 
    float: left;
    border-radius: 0.3125rem;
}
.main .contenedor .nosotros .seccion1 p {
    width: 95%;
    position: relative; 
    top: 1.5625rem; 
    left: 0.625rem;
    text-align: justify;
}
.main .contenedor .nosotros .seccion2 {clear: both;}
.main .contenedor .nosotros .seccion2 img {
    width: 200px; 
    height: 160px; 
    float: right;
    margin: -1.25rem 0.625rem;
    border-radius: 0.3125rem;
}
.main .contenedor .nosotros .seccion2 p {width: 100%; text-align: justify; }
.main .contenedor .carta-grid {
    color: #000;
    margin: 5rem 0;
}
.main .contenedor .carta-grid .menu h2 {
    width: 100%;
    height: 50px;
    text-align: center;
    background: rgb(6, 6, 104);
    color: #fff;
    margin: 1.25rem 0;
    padding: 0.625rem 0;
}
/* Parte 3 Grid */
.main .contenedor .carta-grid .menu-container{
    width: 100%;
    display: grid;
    grid-template-columns: 175px 1fr 1fr;
    padding: 1.25rem 0;
    grid-gap: 0.625rem;
}
.main .contenedor .carta-grid .menu-item:nth-child(3) p,
.main .contenedor .carta-grid .menu-item:nth-child(4) p{color: #fff}
.main .contenedor .carta-grid .menu-item{position: relative;}
.main .contenedor .carta-grid .menu-item .menu1 {font-weight: bold;}
.main .contenedor .carta-grid .menu-item:nth-child(1){
    grid-row-start: span 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid blue;
    font-size: 1.3em;
}
.main .contenedor .carta-grid .menu-item:nth-child(3) p,
.main .contenedor .carta-grid .menu-item:nth-child(4) p{
    position: absolute;
    bottom: 0; 
    margin-left: auto; 
    margin-right: auto; 
    left: 0; 
    right: 0; 
    text-align: center; 
    background: rgba(0,0,0,.5);
    padding: 10px;
}
.main .contenedor .carta-grid .menu-item:nth-child(2){  
    grid-column-start: span 2;
    line-height: 1.5625rem;
}

.main .contenedor .carta-grid .imagen {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .65;
}
.main .contenedor .carta-grid .imagen:hover{
    opacity: 1;
    cursor: pointer;
    transition: 1s ease all;
}
.main .contenedor .carta-grid .menu-item .menu {font-weight: none;}
.main .contenedor .title-galeria{margin: -1.5625rem 0;}
/* Parte 4 Flexbox */
.main .contenedor .galeria-flex {
    margin-top: 3.4375rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}
.main .contenedor .galeria-flex img {
    width: 20%;
    height: 120px;
    object-fit: cover;
    margin-bottom: 0.625rem;
    margin-left: 0.625rem;
    border: 1px solid #333;
    padding: 2px;
    flex: auto;
}
.main .contenedor .galeria-flex img:hover {
    cursor: pointer;
    transform: rotate(-1.2deg) scale(1.05);
    transition: 0.6s ease-out;
    filter: grayscale(0.9);
    box-shadow: 1px 1px 3px #000;
}
.main .contenedor .galeria-flex img:nth-child(1),
.main .contenedor .galeria-flex img:nth-child(4),
.main .contenedor .galeria-flex img:nth-child(5),
.main .contenedor .galeria-flex img:nth-child(8){
    filter: grayscale(0.9);
}