/* Responsive Design  */
@media screen and (max-width: 768px) {
    .main .imgP{height: 250px;}
    .cabecera{background: rgba(255,255,255);}
    .cabecera .navegacion{float: left;}
    .cabecera .navegacion ul li a {color: rgba(0,0,0); font-weight: bold;}
    .cabecera .navegacion ul li a:hover{ border-bottom: 1px solid #000;}
    .main .imgP {background-position: right center;}
    .main .imgP .oscuro .titulo {left: 0.9375rem;}
    .main .imgP .oscuro .titulo h1 {font-size: 3rem;}
    .main .imgP .oscuro .titulo p {width: 60%;}
    .main .contenedor .nosotros .seccion2 p {position: relative; left: 0.625rem;}
    .main .imgP .oscuro .titulo{top: 2.5rem; font-size: 14px;}
    .main .imgP .oscuro .titulo h1{font-size: 40px;}
    .main .imgP .oscuro .titulo p {width: 100%; text-align: left;}

    .main .contenedor .nosotros .seccion1 img {float: none; width: 100%; height: 270px;}
    .main .contenedor .nosotros .seccion1 p {
        top: 0;
        left: 0;
        width: 100%;
    }
    .main .contenedor .nosotros .seccion2 img {
        float: none;
        margin: 0.9375rem 0;
        width: 100%;
        height: 270px;
    }

    .main .contenedor .nosotros .seccion2 p{ left: 0;}
    .main .contenedor .carta-grid {margin: 2rem 0;}
    .main .contenedor .carta-grid .menu-item:nth-child(1){grid-row-start: span 3;}
    .main .contenedor .carta-grid .menu-item:nth-child(3),
    .main .contenedor .carta-grid .menu-item:nth-child(4){grid-column-start: span 2;}
    .main .contenedor .title-galeria {text-align: center;}
    .main .contenedor .galeria-flex img {width: 35%;}
}
@media screen and (max-width: 576px) {
    .main .imgP .oscuro .titulo h1 {font-size: 2.2em;}
    .main .imgP .oscuro .titulo p {width: 100%; margin: 0 -1.0625rem;}
    .main .contenedor .carta-grid .menu-item:nth-child(1){grid-column-start: span 3; padding: 15px}
    .main .contenedor .carta-grid .menu-item:nth-child(2){grid-column-start: span 3;}
    .main .contenedor .carta-grid .menu-item:nth-child(3),
    .main .contenedor .carta-grid .menu-item:nth-child(4){grid-column-start: span 3;}
    .main .contenedor .carta-grid .menu-container .menu-item p {text-align: justify;}
    .main .contenedor .galeria-flex img {width: 100%;}
    .main .contenedor .carta-grid .menu-item:nth-child(3) p,
    .main .contenedor .carta-grid .menu-item:nth-child(4) p{text-align: center;}
}